{
  "name": "@stdlib/ndarray-broadcast-arrays",
  "version": "0.2.1",
  "description": "Broadcast ndarrays to a common shape.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-broadcast-arrays.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "ndarray",
    "broadcast",
    "broadcasting",
    "reshape",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util",
    "broadcast_arrays",
    "numpy.broadcast_arrays"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
